<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.example.viewModel.MainActivityViewmodel" />

        <variable
            name="clickListener"
            type="com.example.example.clickInterfaces.MainActivityClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/blocking">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/relativeRelative"
        android:orientation="vertical"
        android:background="#FF3700B3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:orientation="vertical"
            android:background="#FF3700B3">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:text="@{viewModel.users.cod}"
            android:textSize="12dp"
            android:layout_marginRight="234dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="23dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:text="@{viewModel.users.cnt}"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginRight="234dp"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="23dp">

        </TextView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="352dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="134dp"
            app:cardCornerRadius="23dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryHint="@string/app_name">

            </androidx.appcompat.widget.SearchView>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/image"
            android:layout_marginTop="23dp"
            android:layout_marginRight="55dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginEnd="23dp"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeRelative2"
            android:layout_marginTop="211dp"
            app:cardCornerRadius="15dp"
            android:background="#fff">

          <com.google.android.material.appbar.AppBarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/appbarlayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#FF3700B3"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

          </com.google.android.material.appbar.AppBarLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="345dp"
                android:layout_marginLeft="156dp"
                android:text="OnClick"
                android:onClick="@{(view) -> clickListener.onClickListener(view)}">

            </Button>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>